{"name":"@efe/film-whale-fall","version":"0.1.0","private":true,"type":"module","exports":"./src/index.ts","dependencies":{"@efe/core":"0.1.0","@efe/director":"0.1.0","@efe/renderer-three":"0.1.0","@efe/audio":"0.1.0","@efe/fx":"0.1.0","three":"^0.180.0"}}
