{
  "name": "@efe/studio",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@efe/core": "workspace:*",
    "@efe/project": "workspace:*",
    "@efe/audio": "workspace:*",
    "@efe/film-whale-fall": "workspace:*"
  }
}
